database=postgres
spring.datasource.url=${POSTGRES_URL:jdbc:postgresql://postgresql-20230202122725.postgres.database.azure.com:5432/postgres?useSSL=true&requireSSL=false}
spring.datasource.username=${POSTGRES_USER:lgarjim@postgresql-20230202122725}
spring.datasource.password=${POSTGRES_PASS:Admin.123}
# SQL is written to be idempotent so this is safe
spring.sql.init.mode=always
